<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    
    <title>E-cell AITH</title>
    <script src="fontawesome-free-5.13.0-web/js/all.js"></script>
</head>

<body>
    <section class="section-1" id="home">
        <div class="home-back">
            <div class="overlay"></div>
            <div class="home-table">
                <div class="home-tablecell">
                    <div class="row">
                        <div class="col-xs-12 ">
                            <h1 class="main-heading">Entrepreneurship Cell<br>AITH</h1>
                            <h3 class="quote">Formulate : Collaborate : Initiate</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <section class="section-2" id="team">
        <div class="team-back">
            <div class="overlay"></div>
            <div class="grid-container">
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/anant.jpeg" alt="Anant Vaish" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:anant.vaish@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="https://www.linkedin.com/in/anant-vaish-a315b9189/" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Anant Vaish</h3>
                    <h4>Overall Coordinator</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/ashutosh.jpeg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:ashutoshplz99@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="https://www.linkedin.com/in/ashutosh-kumar-20a476189/" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Ashutosh Kumar</h3>
                    <h4>Overall Coordinator</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                <div class="card" >
                    <div class="front-side">
                        <img src="images/team/akashverma1.jpg" alt="Akash Verma" class="card-image">
                    </div>
                    <div class="back-side">
                        <a href="mailto:vermaakash1999@gmail.com" class="link"><i class="fas fa-envelope fa-3x"></i></a>
                        <a href="http://www.linkedin.com/in/vermaakash1999" class="link"><i class="fab fa-linkedin fa-3x"></i></a>
                    </div>
                    <button class="switch-button">Connect</button>
                    <h3>Akash Verma</h3>
                    <h4>Web Developer</h4>
                </div>
                
            </div>
        </div>
    </section>

    <script src="script_js.js"></script>
</body>

</html>